.container {

  padding: 100px;

  form.login {

    border: 1px solid #3C3F41;
    background: #eaedef;
    margin: 0 auto;
    width: 200px;
    padding: 10px;
    border-radius: 10px;

    input, label {
      width: 100%;
      display: block;
    }

    input {
      margin-bottom: 10px;

      &[type="submit"] {
        height: 40px;
      }
    }
  }
}